# TBOcr

./: pom.xml
src/main/java/com/ruowei/baiduocr/: BaiduOcrApplication.java
src/main/java/com/ruowei/baiduocr/baidu/: Base64Util.java  FileUtil.java  GetToken.java  GsonUtils.java  HttpUtil.java  VinBaidu.java
src/main/java/com/ruowei/baiduocr/tencent/: VinTencent.java
src/test/java/com/ruowei/baiduocr/: BaiduOcrApplicationTests.java
